<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SULOC - Services de Transport & Logistique</title>
    <!-- Font Awesome for PHP-style icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-abvBkYb-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B2DiHMS7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
