{
    "nav_home": "Home",
    "nav_vehicles": "Our Vehicles",
    "nav_visa": "Visas",
    "nav_visa_assistance": "Visa Assistance",
    "nav_logistics": "Import & Export",
    "nav_payments": "Money Transfer",
    "nav_contact": "Contact",
    "nav_dashboard": "Dashboard",
    "nav_logout": "Logout",
    "nav_login": "Login",
    "nav_buy": "Buy",
    "footer_legal": "Legal",
    "footer_all_rights": "All rights reserved.",
    "home_loading_msg": "Loading your SULOC experience...",
    "home_contact_whatsapp": "WhatsApp Contact",
    "home_about_badge": "Who we are",
    "home_about_commitment_title": "Our Commitment",
    "home_about_commitment_desc": "Excellence at the service of your mobility and logistics.",
    "home_mission_title": "Our Mission",
    "home_vision_title": "Our Vision",
    "home_contact_badge": "Contact",
    "home_contact_title": "Let's talk about your next project",
    "home_contact_label_name": "Full Name",
    "home_contact_label_email": "Email",
    "home_contact_label_phone": "Phone",
    "home_contact_label_service": "Service of Interest",
    "home_contact_select_service": "Select a service",
    "home_contact_option_vehicles": "Vehicle Purchase",
    "home_contact_option_visa": "Visa Assistance",
    "home_contact_option_logistics": "Import & Export",
    "home_contact_option_payments": "Money Transfer",
    "home_contact_label_message": "Your Message",
    "home_contact_placeholder_message": "How can we help you?",
    "home_contact_btn_sending": "Sending...",
    "home_contact_btn_sent": "Message Sent!",
    "home_contact_btn_send": "Send Message",
    "home_wa_floating": "Say hi to us!",
    "home_hero_title": "Your Trusted Logistics Partner",
    "home_hero_tagline": "SULOC: Reliable logistics facilitation, visa assistance, and administrative services.",
    "btn_request_quote": "Request a Quote",
    "btn_discover_services": "Discover our Services",
    "slide_visa_title": "Visa Assistance",
    "slide_visa_desc": "File preparation, document verification, and orientation according to the visa type.",
    "btn_discover": "Discover",
    "slide_logistics_title": "Logistics & Transport",
    "slide_logistics_desc": "Freight organization, shipment tracking, and maritime/freight forwarding coordination.",
    "btn_view_services": "View Services",
    "slide_admin_title": "Administrative Advice",
    "slide_admin_desc": "Reliable information to secure your procedures and optimize your time.",
    "btn_ask_advice": "Ask for Advice",
    "slide_vehicles_title": "Vehicle Import",
    "slide_vehicles_desc": "Imported vehicle catalog with comprehensive support.",
    "btn_view_catalog": "View Catalog",
    "section_services_title": "Our Logistics & Administrative Services",
    "section_services_desc": "We offer a complete range of solutions for your logistics, visa, and administrative facilitation needs.",
    "section_team_title": "Our Team",
    "section_team_desc": "A dedicated team of professionals to support you in all your logistics and administrative procedures.",
    "form_quote_title": "Proforma Invoice",
    "form_quote_subtitle": "Fill out our project form. We will get back to you as soon as possible to start our collaboration.",
    "form_project_info_title": "Information about your Future Project",
    "form_label_name": "Full Name / Organization *",
    "form_label_email": "Email *",
    "form_label_phone": "Phone / WhatsApp *",
    "form_label_service_type": "Desired Service Type",
    "form_select_service_default": "Select a service...",
    "form_select_service_visa": "Visa Assistance",
    "form_select_service_logistics": "Logistics & Import",
    "form_select_service_vehicles": "Vehicle Import",
    "form_select_service_remittance": "Money Transfer",
    "form_select_other": "Other",
    "form_label_message": "Detailed Project Description *",
    "btn_send_request": "Send Quote Request",
    "contact_info_title": "Contact Information",
    "contact_headquarters": "Headquarters",
    "contact_phone": "Phone",
    "contact_representative": "Legal Representative",
    "contact_dg": "General Manager",
    "contact_legal_id": "Legal Identification",
    "contact_country": "Country",
    "contact_auth_date": "Authorization Date",
    "footer_tagline": "Your trusted partner for logistics and transfers.",
    "footer_quick_links": "Quick Links",
    "footer_intervention_areas": "Areas of Intervention",
    "footer_env_social": "Environmental & Social Studies",
    "footer_civil_engineering": "Civil Engineering & Supervision",
    "footer_climate_resilience": "Climate Resilience",
    "footer_technical_audit": "Technical Audit & Feasibility",
    "footer_contact_us": "Contact Us",
    "header_quote_request": "Request a Quote",
    "header_chat_with_us": "Chat with us!",
    "about_subtitle": "ABOUT SULOC",
    "about_title": "Your Strategic Partner in Logistics and Consulting",
    "about_main_text": "SULOC (Success Logistics Company) is a dynamic company specialized in logistics facilitation, visa assistance, and administrative services. We support individuals and organizations in the success of their projects through reliable and tailored solutions.",
    "about_intervention_title": "Our Areas of Expertise",
    "about_intervention_1": "Logistics facilitation and sea/land transit",
    "about_intervention_2": "Complete assistance for visa procedures",
    "about_intervention_3": "First-level administrative and legal advice",
    "about_intervention_4": "Import and distribution of certified vehicles",
    "about_intervention_5": "Intermediation and commercial representation",
    "about_commitment_subtitle": "OUR COMMITMENT",
    "about_commitment_title": "Efficiency, Transparency and Speed",
    "about_step1_title": "1. Personalized Analysis",
    "about_step1_desc": "We start by understanding your specific needs to propose the most suitable and economical solution.",
    "about_step2_title": "2. Rigorous Follow-up",
    "about_step2_desc": "Each file benefits from personalized and proactive follow-up to ensure compliance with agreed deadlines.",
    "about_step3_title": "3. Partner Network",
    "about_step3_desc": "Our vast network of freight forwarders and advisors allows us to operate efficiently on a regional and international scale.",
    "logistics_page_title": "Logistics & Import-Export",
    "logistics_page_desc": "Complete solutions from China, Dubai, Europe to East Africa.",
    "logistics_stages_title": "Our Process",
    "logistics_stage1_title": "Reception & Quote",
    "logistics_stage1_desc": "We receive your request and provide an accurate quote.",
    "logistics_stage2_title": "Loading & Documentation",
    "logistics_stage2_desc": "Inspection, loading and preparation of all documents.",
    "logistics_stage3_title": "Sea/Air Transport",
    "logistics_stage3_desc": "Real-time tracking of your cargo.",
    "logistics_stage4_title": "Customs Clearance",
    "logistics_stage4_desc": "Efficient management of customs formalities upon arrival.",
    "logistics_stage5_title": "Final Delivery",
    "logistics_stage5_desc": "Secure delivery to your warehouse.",
    "rfq_title_route": "Origin & Transit Route",
    "rfq_label_origin": "Origin Country",
    "rfq_label_transit_port": "Transit Port",
    "rfq_btn_next": "Next",
    "rfq_label_cargo": "Cargo",
    "rfq_label_contact": "Contact",
    "rfq_btn_wa_continue": "Continue on WhatsApp",
    "rfq_option_china": "China",
    "rfq_option_europe": "Europe",
    "rfq_option_uae": "Dubai (UAE)",
    "rfq_option_turkey": "Turkey",
    "rfq_option_india": "India",
    "rfq_option_usa": "USA",
    "rfq_option_other": "Other",
    "rfq_label_shipment_type": "Container Type",
    "rfq_shipment_20ft": "20ft Container (FCL)",
    "rfq_shipment_40ft": "40ft Container (FCL)",
    "rfq_shipment_lcl": "Groupage / LCL (Partial)",
    "rfq_label_commodity": "Nature of Goods",
    "rfq_placeholder_commodity": "Ex: Electronics, Textile...",
    "rfq_label_incoterm": "Incoterm",
    "rfq_incoterm_exw": "EXW (Ex-Works)",
    "rfq_incoterm_fob": "FOB (Free on Board)",
    "rfq_incoterm_cif": "CIF (Cost, Insurance & Freight)",
    "rfq_incoterm_dap": "DAP (Delivered at Place)",
    "rfq_btn_back": "Back",
    "rfq_label_fullname": "Full Name",
    "rfq_label_whatsapp": "WhatsApp Number",
    "rfq_label_email": "Email",
    "rfq_btn_submit": "Submit",
    "rfq_route_north": "North Route (Kenya)",
    "rfq_route_south": "South Route (Tanzania)",
    "rfq_error_generic": "An error occurred. Please try again.",
    "rfq_success_title": "Request Received!",
    "rfq_success_desc": "We have received your request for a quote. An agent will contact you soon.",
    "visa_search_placeholder": "Search for a country (e.g., Dubai, China...)",
    "visa_on_request": "On request",
    "visa_requirements_label": "Requirements",
    "visa_documents_label": "Required Documents",
    "visa_show_more": "Show more",
    "visa_show_less": "Show less",
    "visa_wa_msg": "Hello SULOC, I would like information about the visa for {country}.",
    "visa_assistance_title": "Professional Visa Assistance",
    "visa_assistance_desc": "We accompany you in every step of your visa application to maximize your chances of success.",
    "visa_assistance_btn_request": "Request assistance",
    "visa_assistance_btn_pricing": "Check pricing",
    "visa_assistance_expertise_title": "Our expertise at your service",
    "visa_assistance_expertise_desc": "SULOC offers a complete assistance service for the preparation of your visa files. Our role is to guide you, verify your documents, and advise you on best practices for your destination.",
    "visa_assistance_feat1_title": "Documentary preparation",
    "visa_assistance_feat1_desc": "Exhaustive list and compliance check of each part of the file.",
    "visa_assistance_feat2_title": "Verification & Correction",
    "visa_assistance_feat2_desc": "Careful proofreading to avoid common administrative errors.",
    "visa_assistance_feat3_title": "Personalized support",
    "visa_assistance_feat3_desc": "Step-by-step follow-up until your application is submitted.",
    "visa_assistance_steps_title": "5-Step Process",
    "visa_assistance_step1_title": "Request Submission",
    "visa_assistance_step1_desc": "Fill out the online form with your basic information.",
    "visa_assistance_step2_title": "Profile Analysis",
    "visa_assistance_step2_desc": "An agent analyzes your situation according to the type of visa requested.",
    "visa_assistance_step3_title": "File Constitution",
    "visa_assistance_step3_desc": "We provide you with the list of documents and verify their validity.",
    "visa_assistance_step4_title": "Submission & Follow-up",
    "visa_assistance_step4_desc": "Support for the appointment and progress tracking.",
    "visa_assistance_step5_title": "Embassy Response",
    "visa_assistance_step5_desc": "Communication of the final result (Acceptation or Refusal).",
    "visa_assist_form_subtitle": "Fill out the form below to start your procedure.",
    "visa_assist_personal_info": "Personal Information",
    "visa_assist_full_name": "Full Name *",
    "visa_assist_email": "Email *",
    "visa_assist_phone": "Phone (WhatsApp desired) *",
    "visa_assist_origin_country": "Origin Country *",
    "visa_assist_travel_details": "Travel Details",
    "visa_assist_dest_country": "Destination Country *",
    "visa_assist_type": "Visa Type *",
    "visa_assist_type_tourist": "Tourist Visa",
    "visa_assist_type_business": "Business Visa",
    "visa_assist_type_student": "Student Visa",
    "visa_assist_type_work": "Work Visa",
    "visa_assist_type_medical": "Medical Visa",
    "visa_assist_type_transit": "Transit Visa",
    "visa_assist_departure": "Planned Departure Date",
    "visa_assist_duration": "Duration of Stay",
    "visa_assist_purpose": "Purpose of Travel",
    "visa_assist_docs_title": "Documents (Optional)",
    "visa_assist_docs_desc": "You can attach copies of your documents (Passport, Invitation, etc.) in PDF or JPG format.",
    "visa_assist_upload_click": "Click to upload",
    "visa_assist_upload_drag": "or drag and drop",
    "visa_assist_sending": "Sending...",
    "visa_assist_btn_submit": "Request visa assistance",
    "visa_assistance_error": "An error occurred during submission. Please try again.",
    "visa_assistance_legal_title": "Legal Warning",
    "visa_assistance_legal_desc": "SULOC provides a support and file preparation service. We do not guarantee the granting of the visa under any circumstances, as the final decision belongs exclusively to the consular authorities and the embassies involved. Service fees collected by SULOC are separate from embassy visa fees and are non-refundable in case of refusal.",
    "pay_money_transfer_title_1": "Transfer money",
    "pay_money_transfer_title_2": "without borders",
    "pay_remittance_live_badge": "Remittance Platform v2.0 Live",
    "pay_money_transfer_desc": "Send money to DRC, Burundi, and internationally. Transparent fees and secure withdrawal by secret code.",
    "pay_btn_simulate": "Simulate a Transfer",
    "pay_btn_track": "Track a Transfer",
    "pay_calc_title": "Transfer Simulator",
    "pay_calc_you_send": "You send",
    "pay_calc_secure_total": "Secure Total",
    "pay_calc_recipient_receives": "The recipient receives",
    "pay_calc_btn_wa": "Continue on WhatsApp",
    "pay_track_title": "Transfer Tracking",
    "pay_track_desc": "Enter your SULOC code to check the status of your shipment in real time.",
    "pay_track_placeholder": "SU-XXX-XXX",
    "pay_track_btn_verify": "VERIFY STATUS",
    "pay_track_btn_verifying": "VERIFYING...",
    "pay_track_status_label": "Remittance Status",
    "pay_track_init_on": "Initialized on",
    "pay_track_amount_to_receive": "Amount to receive",
    "pay_partners_title": "Our Partners & Rates",
    "pay_exchange_rate": "Exchange Rate",
    "pay_operational": "Operational",
    "pay_no_partners": "No partners configured at the moment.",
    "pay_how_it_works": "How it works?",
    "pay_step1_title": "Simulation",
    "pay_step1_desc": "Use our calculator to see exact fees.",
    "pay_step2_title": "WhatsApp",
    "pay_step2_desc": "Validate your transaction with our direct agents.",
    "pay_step3_title": "Customer Code",
    "pay_step3_desc": "Receive your unique SU-XXX code by message.",
    "pay_step4_title": "Withdrawal",
    "pay_step4_desc": "The beneficiary withdraws funds with the secret code.",
    "veh_catalog_title": "Vehicle Catalog",
    "veh_catalog_desc": "Discover our selection of new and used vehicles",
    "veh_filter_all_brands": "All brands",
    "veh_filter_brand": "Brand",
    "veh_filter_model": "Model",
    "veh_filter_year": "Year",
    "veh_filter_all_years": "All years",
    "veh_filter_transmission": "Transmission",
    "veh_filter_all": "All",
    "veh_filter_auto": "Automatic",
    "veh_filter_manual": "Manual",
    "veh_filter_fuel": "Fuel",
    "veh_filter_petrol": "Petrol",
    "veh_filter_diesel": "Diesel",
    "veh_filter_hybrid": "Hybrid",
    "veh_filter_electric": "Electric",
    "veh_filter_condition": "Condition",
    "veh_filter_new": "New",
    "veh_filter_used": "Used",
    "veh_filter_certified": "Certified",
    "veh_filter_status": "Status",
    "veh_filter_available": "Available",
    "veh_filter_negotiating": "Negotiating",
    "veh_filter_sold": "Sold",
    "veh_filter_price_min": "Min Price",
    "veh_filter_price_max": "Max Price",
    "veh_filter_btn_filter": "Filter",
    "veh_filter_btn_reset": "Reset",
    "veh_no_results_title": "No vehicles found",
    "veh_no_results_desc": "Try modifying your search criteria",
    "veh_btn_custom": "Request a custom vehicle",
    "veh_badge_featured": "Featured",
    "veh_btn_details": "Details",
    "veh_sold_stamp": "SOLD",
    "veh_not_found": "Vehicle not found",
    "veh_back_catalog": "Back to catalog",
    "veh_specs_title": "Specifications",
    "veh_label_mileage": "Mileage",
    "veh_label_engine": "Engine",
    "veh_label_color": "Color",
    "veh_label_doors_seats": "Doors / Seats",
    "veh_price": "Price",
    "veh_wa_interest": "Hello SULOC, I am interested in the vehicle: {brand} {model}",
    "veh_btn_offer": "Request an offer",
    "veh_help_title": "Need help?",
    "veh_help_desc": "Call our experts for more info:",
    "veh_quick_details": "Quick details",
    "site_title": "SULOC | Logistics, Visa and Administrative Services",
    "site_desc": "SULOC: Reliable logistics facilitation, visa assistance, and administrative services.",
    "serv_visa_title": "Visa Assistance & Immigration",
    "serv_visa_feat1": "Guidance on visa types",
    "serv_visa_feat2": "Documentary compliance check",
    "serv_visa_feat3": "Application file preparation",
    "serv_visa_feat4": "Follow-up on administrative procedures",
    "serv_logistics_title": "Logistics & Transit",
    "serv_logistics_feat1": "International freight organization",
    "serv_logistics_feat2": "Coordination with freight forwarders",
    "serv_logistics_feat3": "Real-time shipment tracking",
    "serv_logistics_feat4": "Logistics optimization advice",
    "serv_admin_title": "Administrative Consulting",
    "serv_admin_feat1": "Assistance with local procedures",
    "serv_admin_feat2": "Drafting official correspondence",
    "serv_admin_feat3": "Document management and archiving",
    "serv_admin_feat4": "First-level legal guidance",
    "serv_vehicles_title": "Vehicle Importation",
    "serv_vehicles_feat1": "Selection of certified vehicles",
    "serv_vehicles_feat2": "Technical inspection at source",
    "serv_vehicles_feat3": "Transport and customs management",
    "serv_vehicles_feat4": "Turnkey delivery to destination",
    "serv_payments_title": "Payment Solutions",
    "serv_payments_feat1": "Secure fund transfers",
    "serv_payments_feat2": "Supplier invoice payment",
    "serv_payments_feat3": "Competitive currency exchange",
    "serv_payments_feat4": "Transparent financial reporting",
    "serv_rep_title": "Commercial Representation",
    "serv_rep_feat1": "Commercial intermediation",
    "serv_rep_feat2": "Local market prospecting",
    "serv_rep_feat3": "Contractual negotiation",
    "serv_rep_feat4": "Customer follow-up and after-sales service",
    "team_logistics_name": "Logistics Expert",
    "team_logistics_desc": "Specialist in supply chain management and international transport",
    "team_visa_name": "Immigration Consultant",
    "team_visa_desc": "Expert in visa procedures and administrative facilitation",
    "team_client_name": "Account Manager",
    "team_client_desc": "Dedicated to following up on your files and customer satisfaction",
    "team_admin_name": "Administrative Manager",
    "team_admin_desc": "Manager of correspondence and regulatory compliance",
    "login_title": "SULOC Admin",
    "login_subtitle": "Please log in to access the dashboard",
    "login_label_username": "Username",
    "login_placeholder_username": "Username",
    "login_label_password": "Password",
    "login_btn_login": "Login",
    "login_btn_loading": "Logging in...",
    "maint_title_part1": "Maintenance",
    "maint_title_part2": "Works",
    "maint_desc": "Our SULOC platform is currently undergoing a critical security update. The system will be back online shortly. Thank you for your patience.",
    "maint_protocol": "Active Security Protocol",
    "maint_status": "OFFLINE - EMERGENCY SHUTDOWN",
    "maint_btn_login": "Login",
    "chat_title": "Contact Us",
    "chat_welcome": "Hello! How can we help you today?",
    "chat_opt_general": "General Information",
    "chat_msg_general": "Hello! I would like more general information about SULOC.",
    "chat_opt_vehicles": "Vehicles",
    "chat_msg_vehicles": "Hello! I am interested in your vehicles. Can you help me?",
    "chat_opt_visa": "Visa Services",
    "chat_msg_visa": "Hello! I need assistance with a visa service.",
    "chat_opt_logistics": "Import/Logistics",
    "chat_msg_logistics": "Hello! I would like to know more about your import and logistics services.",
    "chat_opt_payments": "Payment Services",
    "chat_msg_payments": "Hello! I have a question regarding your money transfer and payment services."
}