{
  "nav_home": "Accueil",
  "nav_vehicles": "Nos Véhicules",
  "nav_visa": " Visa",
  "nav_visa_assistance": " Assistance Visa",
  "nav_logistics": "Import & Export",
  "nav_payments": "Transfert d'argent",
  "nav_contact": "Contact",
  "nav_dashboard": " Panneau",
  "nav_logout": "Se déconnecter",
  "nav_login": "Connexion",
  "nav_buy": "Acheter",
  "footer_legal": "Légal",
  "footer_all_rights": "Tous droits réservés.",
  "home_loading_msg": "Chargement de votre expérience SULOC...",
  "home_contact_whatsapp": "Contact WhatsApp",
  "home_about_badge": "Qui sommes-nous",
  "home_about_commitment_title": "Notre Engagement",
  "home_about_commitment_desc": "L'excellence au service de votre mobility et de votre logistique.",
  "home_mission_title": "Notre Mission",
  "home_vision_title": "Notre Vision",
  "home_contact_badge": "Contact",
  "home_contact_title": "Parlons de votre prochain projet",
  "home_contact_label_name": "Nom Complet",
  "home_contact_label_email": "Email",
  "home_contact_label_phone": "Téléphone",
  "home_contact_label_service": "Service d'Intérêt",
  "home_contact_select_service": "Sélectionnez un service",
  "home_contact_option_vehicles": "Achat de Véhicule",
  "home_contact_option_visa": "Assistance Visa",
  "home_contact_option_logistics": "Import & Export",
  "home_contact_option_payments": "Transfert d'Argent",
  "home_contact_label_message": "Votre Message",
  "home_contact_placeholder_message": "Comment pouvons-nous vous aider ?",
  "home_contact_btn_sending": "Envoi en cours...",
  "home_contact_btn_sent": "Message Envoyé !",
  "home_contact_btn_send": "Envoyer le Message",
  "home_wa_floating": "Dites-nous bonjour !",
  "home_hero_title": "Votre Partenaire Logistique de Confiance",
  "home_hero_tagline": "SULOC : Facilitation logistique, assistance visa et services administratifs fiables.",
  "btn_request_quote": "Demander un Devis",
  "btn_discover_services": "Découvrir nos Services",
  "slide_visa_title": "Assistance Visa",
  "slide_visa_desc": "Préparation de dossiers, vérification documentaire et orientation selon le type de visa.",
  "btn_discover": "Découvrir",
  "slide_logistics_title": "Logistique & Transport",
  "slide_logistics_desc": "Organisation du fret, suivi des expéditions et coordination maritime/transitaire.",
  "btn_view_services": "Voir les services",
  "slide_admin_title": "Conseil Administratif",
  "slide_admin_desc": "Informations fiables pour sécuriser vos démarches et optimiser votre temps.",
  "btn_ask_advice": "Demander conseil",
  "slide_vehicles_title": "Import Véhicules",
  "slide_vehicles_desc": "Catalogue de véhicules importés avec un accompagnement complet.",
  "btn_view_catalog": "Voir le catalogue",
  "section_services_title": "Nos Services Logistiques & Administratifs",
  "section_services_desc": "Nous offrons une gamme complète de solutions pour vos besoins en logistique, visa et facilitation administrative.",
  "section_team_title": "Notre Équipe",
  "section_team_desc": "Une équipe dédiée de professionnels pour vous accompagner dans toutes vos démarches logistiques et administratives.",
  "form_quote_title": "Facture proforma",
  "form_quote_subtitle": "Remplissez notre formulaire de projet. Nous vous répondrons dans les plus brefs délais pour démarrer notre collaboration.",
  "form_project_info_title": "Informations sur votre Futur Projet",
  "form_label_name": "Nom Complet / Organisation *",
  "form_label_email": "Email *",
  "form_label_phone": "Téléphone / WhatsApp *",
  "form_label_service_type": "Type de Service Souhaité",
  "form_select_service_default": "Sélectionner un service...",
  "form_select_service_visa": "Assistance Visa",
  "form_select_service_logistics": "Logistique & Import",
  "form_select_service_vehicles": "Importation Véhicule",
  "form_select_service_remittance": "Transfert d'Argent",
  "form_select_other": "Autre",
  "form_label_message": "Description Détaillée du Projet *",
  "btn_send_request": "Envoyer la Demande de Devis",
  "contact_info_title": "Informations de Contact",
  "contact_headquarters": "Siège Social",
  "contact_phone": "Téléphone",
  "contact_representative": "Représentant Légal",
  "contact_dg": "Directeur Général",
  "contact_legal_id": "Identification Légale",
  "contact_country": "Pays",
  "contact_auth_date": "Date d'autorisation",
  "footer_tagline": "Votre partenaire de confiance pour la logistique et les transferts.",
  "footer_quick_links": "Liens Rapides",
  "footer_intervention_areas": "Domaines d'Intervention",
  "footer_env_social": "Études Environnementales & Sociales",
  "footer_civil_engineering": "Génie Civil & Supervision",
  "footer_climate_resilience": "Résilience Climatique",
  "footer_technical_audit": "Audit Technique & Faisabilité",
  "footer_contact_us": "Contactez-nous",
  "header_quote_request": "Demande de Devis",
  "header_chat_with_us": "Chattez avec nous!",
  "about_subtitle": "À PROPOS DE SULOC",
  "about_title": "Votre Partenaire Stratégique en Logistique et Conseil",
  "about_main_text": "SULOC (Success Logistics Company) est une entreprise dynamique spécialisée dans la facilitation logistique, l'assistance visa et les services administratifs. Nous accompagnons les particuliers et les organisations dans la réussite de leurs projets à travers des solutions fiables et sur mesure.",
  "about_intervention_title": "Nos Domaines d'Expertise",
  "about_intervention_1": "Facilitation logistique et transit maritime/terrestre",
  "about_intervention_2": "Assistance complète pour les démarches de visa",
  "about_intervention_3": "Conseil administratif et juridique de premier niveau",
  "about_intervention_4": "Importation et distribution de véhicules certifiés",
  "about_intervention_5": "Intermédiation et représentation commerciale",
  "about_commitment_subtitle": "NOTRE ENGAGEMENT",
  "about_commitment_title": "Efficacité, Transparence et Rapidité",
  "about_step1_title": "1. Analyse Personnalisée",
  "about_step1_desc": "Nous commençons par comprendre vos besoins spécifiques pour proposer la solution la plus adaptée et économique.",
  "about_step2_title": "2. Suivi Rigoureux",
  "about_step2_desc": "Chaque dossier bénéficie d'un suivi personnalisé et proactif pour garantir le respect des délais convenus.",
  "about_step3_title": "3. Réseau de Partenaires",
  "about_step3_desc": "Notre vaste réseau de transitaires et de conseillers nous permet d'opérer efficacement à l'échelle régionale et internationale.",
  "logistics_page_title": "Logistique & Import-Export",
  "logistics_page_desc": "Solutions complètes de la Chine, Dubaï, Europe vers l'Afrique de l'Est.",
  "logistics_stages_title": "Notre Processus",
  "logistics_stage1_title": "Réception & Cotation",
  "logistics_stage1_desc": "Nous recevons votre demande et fournissons une cotation précise.",
  "logistics_stage2_title": "Chargement & Documentation",
  "logistics_stage2_desc": "Inspection, chargement et préparation de tous les documents.",
  "logistics_stage3_title": "Transport Maritime/Aérien",
  "logistics_stage3_desc": "Suivi en temps réel de votre cargaison.",
  "logistics_stage4_title": "Dédouanement",
  "logistics_stage4_desc": "Gestion efficace des formalités douanières à l'arrivée.",
  "logistics_stage5_title": "Livraison Finale",
  "logistics_stage5_desc": "Livraison sécurisée jusqu'à votre entrepôt.",
  "rfq_title_route": "Origine & Route de Transit",
  "rfq_label_origin": "Pays d'Origine",
  "rfq_label_transit_port": "Port de Transit",
  "rfq_btn_next": "Suivant",
  "rfq_label_cargo": "Marchandise",
  "rfq_label_contact": "Contact",
  "rfq_btn_wa_continue": "Continuer sur WhatsApp",
  "rfq_option_china": "Chine",
  "rfq_option_europe": "Europe",
  "rfq_option_uae": "Dubaï (UAE)",
  "rfq_option_turkey": "Turquie",
  "rfq_option_india": "Inde",
  "rfq_option_usa": "USA",
  "rfq_option_other": "Autre",
  "rfq_label_shipment_type": "Type de Conteneur",
  "rfq_shipment_20ft": "Conteneur 20ft (FCL)",
  "rfq_shipment_40ft": "Conteneur 40ft (FCL)",
  "rfq_shipment_lcl": "Groupage / LCL (Partiel)",
  "rfq_label_commodity": "Nature de la Marchandise",
  "rfq_placeholder_commodity": "Ex: Électronique, Textile...",
  "rfq_label_incoterm": "Incoterm",
  "rfq_incoterm_exw": "EXW (Ex-Works)",
  "rfq_incoterm_fob": "FOB (Free on Board)",
  "rfq_incoterm_cif": "CIF (Cost, Insurance & Freight)",
  "rfq_incoterm_dap": "DAP (Delivered at Place)",
  "rfq_btn_back": "Retour",
  "rfq_label_fullname": "Nom Complet",
  "rfq_label_whatsapp": "Numéro WhatsApp",
  "rfq_label_email": "Email",
  "rfq_btn_submit": "Envoyer",
  "rfq_route_north": "Route Nord (Kenya)",
  "rfq_route_south": "Route Sud (Tanzanie)",
  "rfq_error_generic": "Une erreur est survenue. Veuillez réessayer.",
  "rfq_success_title": "Demande Reçue !",
  "rfq_success_desc": "Nous avons bien reçu votre demande de cotation. Un agent vous contactera bientôt.",
  "visa_search_placeholder": "Rechercher un pays (ex: Dubaï, Chine...)",
  "visa_on_request": "Sur demande",
  "visa_requirements_label": "Conditions",
  "visa_documents_label": "Documents Requis",
  "visa_show_more": "Voir plus",
  "visa_show_less": "Voir moins",
  "visa_wa_msg": "Bonjour SULOC, je souhaite des informations sur le visa pour {country}.",
  "visa_assistance_title": "Assistance Visa Professionnelle",
  "visa_assistance_desc": "Nous vous accompagnons dans chaque étape de votre demande de visa pour maximiser vos chances de succès.",
  "visa_assistance_btn_request": "Demander une assistance",
  "visa_assistance_btn_pricing": "Consulter les tarifs",
  "visa_assistance_expertise_title": "Notre expertise à votre service",
  "visa_assistance_expertise_desc": "SULOC propose un service d'assistance complet pour la préparation de vos dossiers de visa. Notre rôle est de vous guider, de vérifier vos documents et de vous conseiller sur les meilleures pratiques pour votre destination.",
  "visa_assistance_feat1_title": "Préparation documentaire",
  "visa_assistance_feat1_desc": "Liste exhaustive et vérification de conformité de chaque pièce du dossier.",
  "visa_assistance_feat2_title": "Vérification & Correction",
  "visa_assistance_feat2_desc": "Relecture minutieuse pour éviter les erreurs administratives courantes.",
  "visa_assistance_feat3_title": "Accompagnement personnalisé",
  "visa_assistance_feat3_desc": "Suivi étape par étape jusqu'au dépôt de votre demande.",
  "visa_assistance_steps_title": "Processus en 5 étapes",
  "visa_assistance_step1_title": "Soumission de la demande",
  "visa_assistance_step1_desc": "Remplissez le formulaire en ligne avec vos informations de base.",
  "visa_assistance_step2_title": "Analyse du profil",
  "visa_assistance_step2_desc": "Un agent analyse votre situation selon le type de visa demandé.",
  "visa_assistance_step3_title": "Constitution du dossier",
  "visa_assistance_step3_desc": "Nous vous fournissons la liste des documents et vérifions leur validité.",
  "visa_assistance_step4_title": "Dépôt & Suivi",
  "visa_assistance_step4_desc": "Accompagnement pour le rendez-vous et suivi de l'avancement.",
  "visa_assistance_step5_title": "Réponse de l'Ambassade",
  "visa_assistance_step5_desc": "Communication du résultat final (Acceptation ou Refus).",
  "visa_assist_form_subtitle": "Remplissez le formulaire ci-dessous pour démarrer votre procédure.",
  "visa_assist_personal_info": "Informations Personnelles",
  "visa_assist_full_name": "Nom Complet *",
  "visa_assist_email": "Email *",
  "visa_assist_phone": "Téléphone (WhatsApp souhaité) *",
  "visa_assist_origin_country": "Pays d'origine *",
  "visa_assist_travel_details": "Détails du Voyage",
  "visa_assist_dest_country": "Pays de destination *",
  "visa_assist_type": "Type de Visa *",
  "visa_assist_type_tourist": "Visa Touristique",
  "visa_assist_type_business": "Visa d'Affaires",
  "visa_assist_type_student": "Visa Étudiant",
  "visa_assist_type_work": "Visa de Travail",
  "visa_assist_type_medical": "Visa Médical",
  "visa_assist_type_transit": "Visa de Transit",
  "visa_assist_departure": "Date prévue de départ",
  "visa_assist_duration": "Durée du séjour",
  "visa_assist_purpose": "Objectif du voyage",
  "visa_assist_docs_title": "Documents (Optionnel)",
  "visa_assist_docs_desc": "Vous pouvez joindre des copies de vos documents (Passeport, Invitation, etc.) au format PDF ou JPG.",
  "visa_assist_upload_click": "Cliquez pour téléverser",
  "visa_assist_upload_drag": "ou glissez-déposez",
  "visa_assist_sending": "Envoi en cours...",
  "visa_assist_btn_submit": "Demander une assistance visa",
  "visa_assistance_error": "Une erreur est survenue lors de l'envoi. Veuillez réessayer.",
  "visa_assistance_legal_title": "Avertissement Légal",
  "visa_assistance_legal_desc": "SULOC fournit un service d'accompagnement et de préparation de dossier. Nous ne garantissons en aucun cas l'octroi du visa, car la décision finale appartient exclusivement aux autorités consulaires et aux ambassades concernées. Les frais de service perçus par SULOC sont distincts des frais de visa de l'ambassade et ne sont pas remboursables en cas de refus.",
  "pay_money_transfer_title_1": "Transférez de l'argent",
  "pay_money_transfer_title_2": "sans frontières",
  "pay_remittance_live_badge": "Plateforme de Remittance v2.0 En Direct",
  "pay_money_transfer_desc": "Envoyez de l'argent vers la RDC, le Burundi et l'international. Frais transparents et retrait sécurisé par code secret.",
  "pay_btn_simulate": "Simuler un Envoi",
  "pay_btn_track": "Suivre un Transfert",
  "pay_calc_title": "Simulateur de Transfert",
  "pay_calc_you_send": "Vous envoyez",
  "pay_calc_secure_total": "Total Sécurisé",
  "pay_calc_recipient_receives": "Le destinataire reçoit",
  "pay_calc_btn_wa": "Continuer sur WhatsApp",
  "pay_track_title": "Suivi de Transfert",
  "pay_track_desc": "Entrez votre code SULOC pour vérifier l'état de votre envoi en temps réel.",
  "pay_track_placeholder": "SU-XXX-XXX",
  "pay_track_btn_verify": "VÉRIFIER LE STATUT",
  "pay_track_btn_verifying": "VÉRIFICATION...",
  "pay_track_status_label": "État de la Remittance",
  "pay_track_init_on": "Initialisé le",
  "pay_track_amount_to_receive": "Montant à recevoir",
  "pay_partners_title": "Nos Partenaires & Taux",
  "pay_exchange_rate": "Taux de Change",
  "pay_operational": "Opérationnel",
  "pay_no_partners": "Aucun partenaire configuré pour le moment.",
  "pay_how_it_works": "Comment ça marche ?",
  "pay_step1_title": "Simulation",
  "pay_step1_desc": "Utilisez notre calculateur pour voir les frais exacts.",
  "pay_step2_title": "WhatsApp",
  "pay_step2_desc": "Validez votre transaction avec nos agents directs.",
  "pay_step3_title": "Code Client",
  "pay_step3_desc": "Recevez votre code SU-XXX unique par message.",
  "pay_step4_title": "Retrait",
  "pay_step4_desc": "Le bénéficiaire retire les fonds avec le code secret.",
  "veh_catalog_title": "Catalogue de Véhicules",
  "veh_catalog_desc": "Découvrez notre sélection de véhicules neufs et d'occasion",
  "veh_filter_all_brands": "Toutes les marques",
  "veh_filter_brand": "Marque",
  "veh_filter_model": "Modèle",
  "veh_filter_year": "Année",
  "veh_filter_all_years": "Toutes les années",
  "veh_filter_transmission": "Transmission",
  "veh_filter_all": "Tous",
  "veh_filter_auto": "Automatique",
  "veh_filter_manual": "Manuelle",
  "veh_filter_fuel": "Carburant",
  "veh_filter_petrol": "Essence",
  "veh_filter_diesel": "Diesel",
  "veh_filter_hybrid": "Hybride",
  "veh_filter_electric": "Électrique",
  "veh_filter_condition": "État",
  "veh_filter_new": "Neuf",
  "veh_filter_used": "Occasion",
  "veh_filter_certified": "Certifié",
  "veh_filter_status": "Statut",
  "veh_filter_available": "Disponible",
  "veh_filter_negotiating": "En Négociation",
  "veh_filter_sold": "Vendu",
  "veh_filter_price_min": "Prix Min",
  "veh_filter_price_max": "Prix Max",
  "veh_filter_btn_filter": "Filtrer",
  "veh_filter_btn_reset": "Réinitialiser",
  "veh_no_results_title": "Aucun véhicule trouvé",
  "veh_no_results_desc": "Essayez de modifier vos critères de recherche",
  "veh_btn_custom": "Demander un véhicule personnalisé",
  "veh_badge_featured": "En Vedette",
  "veh_btn_details": "Détails",
  "veh_sold_stamp": "VENDU",
  "veh_not_found": "Véhicule non trouvé",
  "veh_back_catalog": "Retour au catalogue",
  "veh_specs_title": "Spécifications",
  "veh_label_mileage": "Kilométrage",
  "veh_label_engine": "Moteur",
  "veh_label_color": "Couleur",
  "veh_label_doors_seats": "Portes / Sièges",
  "veh_price": "Prix",
  "veh_wa_interest": "Bonjour SULOC, je suis intéressé par le véhicule : {brand} {model}",
  "veh_btn_offer": "Demander une offre",
  "veh_help_title": "Besoin d'aide ?",
  "veh_help_desc": "Appelez nos experts pour plus d'infos :",
  "veh_quick_details": "Détails rapides",
  "site_title": "SULOC | Logistique, Visa et Services Administratifs",
  "site_desc": "SULOC : Facilitation logistique, assistance visa et services administratifs fiables.",
  "serv_visa_title": "Assistance Visa & Immigration",
  "serv_visa_feat1": "Orientation sur les types de visa",
  "serv_visa_feat2": "Vérification de conformité documentaire",
  "serv_visa_feat3": "Préparation des dossiers de demande",
  "serv_visa_feat4": "Suivi des procédures administratives",
  "serv_logistics_title": "Logistique & Transit",
  "serv_logistics_feat1": "Organisation du fret international",
  "serv_logistics_feat2": "Coordination avec les transitaires",
  "serv_logistics_feat3": "Suivi des expéditions en temps réel",
  "serv_logistics_feat4": "Conseils en optimisation logistique",
  "serv_admin_title": "Conseil Administratif",
  "serv_admin_feat1": "Assistance aux démarches locales",
  "serv_admin_feat2": "Rédaction de correspondances officielles",
  "serv_admin_feat3": "Gestion documentaire et archivage",
  "serv_admin_feat4": "Orientation juridique de premier niveau",
  "serv_vehicles_title": "Importation de Véhicules",
  "serv_vehicles_feat1": "Sélection de véhicules certifiés",
  "serv_vehicles_feat2": "Inspection technique à la source",
  "serv_vehicles_feat3": "Gestion du transport et du dédouanement",
  "serv_vehicles_feat4": "Livraison clé en main à destination",
  "serv_payments_title": "Solutions de Paiement",
  "serv_payments_feat1": "Transferts de fonds sécurisés",
  "serv_payments_feat2": "Paiement de factures fournisseurs",
  "serv_payments_feat3": "Change de devises compétitif",
  "serv_payments_feat4": "Reporting financier transparent",
  "serv_rep_title": "Représentation Commerciale",
  "serv_rep_feat1": "Intermédiation commerciale",
  "serv_rep_feat2": "Prospection de marchés locaux",
  "serv_rep_feat3": "Négociation contractuelle",
  "serv_rep_feat4": "Suivi de clientèle et SAV",
  "team_logistics_name": "Expert en Logistique",
  "team_logistics_desc": "Spécialiste en gestion de la chaîne d'approvisionnement et transport international",
  "team_visa_name": "Conseiller en Immigration",
  "team_visa_desc": "Expert en procédures de visa et facilitation administrative",
  "team_client_name": "Chargé de Clientèle",
  "team_client_desc": "Dédié au suivi de vos dossiers et à la satisfaction client",
  "team_admin_name": "Responsable Administratif",
  "team_admin_desc": "Gestionnaire des correspondances et de la conformité réglementaire",
  "login_title": "SULOC Admin",
  "login_subtitle": "Veuillez vous connecter pour accéder au tableau de bord",
  "login_label_username": "Identifiant",
  "login_placeholder_username": "Nom d'utilisateur",
  "login_label_password": "Mot de passe",
  "login_btn_login": "Se connecter",
  "login_btn_loading": "Connexion en cours...",
  "maint_title_part1": "Travaux de",
  "maint_title_part2": "Maintenance",
  "maint_desc": "Notre plateforme SULOC subit actuellement une mise à jour de sécurité critique. Le système sera de retour en ligne sous peu. Merci de votre patience.",
  "maint_protocol": "Protocole de Sécurité Actif",
  "maint_status": "OFFLINE - ARRÊT D'URGENCE",
  "maint_btn_login": "Se Connecter",
  "chat_title": "Contactez-nous",
  "chat_welcome": "Bonjour! Comment pouvons-nous vous aider aujourd'hui?",
  "chat_opt_general": "Informations Générales",
  "chat_msg_general": "Bonjour! J'aimerais avoir plus d'informations générales sur SULOC.",
  "chat_opt_vehicles": "Véhicules",
  "chat_msg_vehicles": "Bonjour! Je suis intéressé(e) par vos véhicules. Pouvez-vous m'aider?",
  "chat_opt_visa": "Services Visa",
  "chat_msg_visa": "Bonjour! J'ai besoin d'une assistance pour un service de visa.",
  "chat_opt_logistics": "Import/Logistique",
  "chat_msg_logistics": "Bonjour! J'aimerais en savoir plus sur vos services d'importation et logistique.",
  "chat_opt_payments": "Services Paiement",
  "chat_msg_payments": "Bonjour! J'ai une question concernant vos services de transfert d'argent et paiement."
}